date.timezone="Europe/Moscow"
upload_max_filesize="100M"
post_max_size="100M"
default_charset="UTF-8"
memory_limit="512M"

#bitrix style
mbstring.func_overload=2
short_open_tag=On
max_input_vars=10000
